<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.entropic.integration.examples</groupId>
	<artifactId>cloud-native-event-mesh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-native-event-mesh</name>
	<description>Examples of how to deploy and interact with a cloud native event mesh</description>
	<properties>
		<version.camel>3.2.0</version.camel>
		<version.debezium>1.0.0.Final</version.debezium>
		<version.debezium.tag>1.0</version.debezium.tag>
		<version.postgresql.driver>42.2.9</version.postgresql.driver>
		<version.org.slf4j>1.7.29</version.org.slf4j>
		<version.quarkus>1.2.0.Final</version.quarkus>
		<version.jackson>2.9.1</version.jackson>
		<version.kafka>2.4.0</version.kafka>
		<version.plugin.shade>3.2.1</version.plugin.shade>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cdi</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-main</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ognl</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
	</dependencies>
</project>